services:
  postgres:
    image: 'postgres:17-alpine'
    container_name: store-postgres
    environment:
      - 'POSTGRES_DB=store_db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - "5432-5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U store_user -d store_db" ]
      interval: 10s
      timeout: 5s
      retries: 5